<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Restaurant </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/u.jpg.jpg');
            height: 444px;
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 26px;
            top: 18px;
            padding: 0px;
        
        }
        .left img{
            height: 57px;
            width: 117px;
            
        }
        .left div{text-align: center;
     color: black;
    
}
        .mid {
            display: block;
            width: 37%;
            margin: 18px auto;
            /* border: 2px solid greenyellow; */
        
        
        }

        .right {
            display: inline-block;
            /* border: 2px solid maroon; */
            position: absolute;
            right: 20px;
            top: 18px;
            padding: 0px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: black;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:rgb(121, 62, 62);
        }
        
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color:black;
            color: white;
            padding: 10px 4px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(145, 89, 89, 0.788);
        }
        .container {
        border: 2px solid white;
        margin: 133px 55px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }
    .container h1:hover{
    color:  rgba(145, 89, 89, 0.788);
    }

    .container button {
        display: block;
        width: 93%;
        margin: 20px auto;
    }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/u12.png" alt="">
            <div>Umang Restaurant</div>




        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">menu</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>


        </div>
        <div class="right">
            <button class="btn"> call us now </button>
             <button class="btn"> Email us </button>



        </div>
    </header>
    <div class="container">
        <h1>Enquiry us </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Ent">
            </div> -->
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> -->
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>